# DataUploadUI

./: .gitignore  README.md
app/: build.gradle  gradle.properties  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/phantomscc/: Application.java
app/src/main/resources/: application.properties  logback-access.xml  logback.xml
app/src/main/resources/db/migration/: V2019.09.30.10.00.00__create_season_table.sql
