# Common
application.name=phantomscc-service
application.owner=phantomscc

# COT DB properties
spring.cloud.gcp.sql.database-name=phantoms-service-db
spring.cloud.gcp.sql.instance-connection-name=phantomscc:us-central1:phantoms-cricket-club-database
spring.cloud.gcp.sql.credentials.location=file:/Users/xenk/github/keys/phantomscc-7dd33092745e.json
spring.datasource.username=phantoms-service
spring.datasource.password=phantoms-service
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl